{
    "name": "fresh/firebase-cloud-messaging-bundle",
    "description": "Provides integration with Firebase Cloud Messaging API.",
    "keywords": ["symfony", "bundle", "fcm", "firebase", "cloud", "messaging", "api client", "firebase cloud messaging", "notification", "push", "push-notification", "web-push", "web-push-notification", "android", "ios"],
    "homepage": "https://firebase.google.com/docs/cloud-messaging/",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Henvald",
            "email": "genvaldartem@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "email": "genvaldartem@gmail.com",
        "issues": "https://github.com/fre5h/FirebaseCloudMessagingBundle/issues"
    },
    "require": {
        "php": "^7.3.8",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/config": "^4.4",
        "symfony/event-dispatcher": "^4.4",
        "symfony/framework-bundle": "^4.4",
        "symfony/http-foundation": "^4.4",
        "symfony/validator": "^4.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.11",
        "phpunit/phpunit": "^8.4",
        "escapestudios/symfony2-coding-standard": "^3.10",
        "matthiasnoback/symfony-config-test": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Fresh\\FirebaseCloudMessagingBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Fresh\\FirebaseCloudMessagingBundle\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5-dev"
        }
    }
}
